<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="list-container">
    <!--<view class="list-item" bindtap="showMyWord">
      <text class="list-name">我的单词</text>
      <image class="list-icon" src="/images/chevron.png"></image>
    </view>-->

    <view class="book-choose" bindtap='showModal'>
      <button>词书选择</button>
    </view>

    <view class='word_learn_info' catchtap='showWordRecord'>
      <button>学习记录</button>
    </view>
    
    <view class='word_learn_info' bindtap='connect'>
      <button>连接测试</button>
    </view>
  </view>

  <view animation='{{animationData}}' class='dialog-container' wx:if='{{flag}}'>
      <view class='class="wordbook-bottom"'>
        <block wx:for="{{['四级','六级','取消']}}">
          <view bindtap="hideModal" class="container-bottom-item" >{{item}}</view>  
        </block>
      </view>
  </view>

</view>